# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Coding language interpreter"
description: "Coding language interpreter"
maintainer: ["Gustaf Holm"]
authors: ["Gustaf Holm"]
license: "LICENSE"
homepage: "https://github.com/primalivet/interpreter"
doc: "https://github.com/primalivet/interpreter"
bug-reports: "https://github.com/primalivet/interpreter/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "base" {>= "0.16.0"}
  "stdio" {>= "0.16.0"}
  "ppx_deriving" {>= "5.2.1"}
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/primalivet/interpreter.git"
